<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>48a6ef89-68b6-43b2-b629-5b20462c409a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>ko-KR</DefaultLanguage>
    <PackageCertificateKeyFile>Hackathon_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="images\hack_logo_big.jpg" />
    <Content Include="images\hack_logo_small.jpg" />
    <Content Include="images\hack_logo_wide.jpg" />
    <Content Include="images\hack_splash.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="js\default.js" />
    <Content Include="lib\game\entities\salad.js" />
    <Content Include="lib\game\entities\walnut.js" />
    <Content Include="lib\game\item\clearItem.js" />
    <Content Include="lib\game\levels\saladBowl2.js" />
    <Content Include="lib\game\main.js" />
    <Content Include="lib\game\managers\animManager.js" />
    <Content Include="lib\game\managers\entityManager.js" />
    <Content Include="lib\game\managers\geometryManager.js" />
    <Content Include="lib\game\managers\hurdleManager.js" />
    <Content Include="lib\game\managers\itemManager.js" />
    <Content Include="lib\game\managers\popManager.js" />
    <Content Include="lib\game\managers\popManager2.js" />
    <Content Include="lib\game\managers\resizeManager.js" />
    <Content Include="lib\game\managers\timeManager.js" />
    <Content Include="lib\game\managers\touchManager.js" />
    <Content Include="lib\impact\animation.js" />
    <Content Include="lib\impact\background-map.js" />
    <Content Include="lib\impact\collision-map.js" />
    <Content Include="lib\impact\entity.js" />
    <Content Include="lib\impact\font.js" />
    <Content Include="lib\impact\game.js" />
    <Content Include="lib\impact\image.js" />
    <Content Include="lib\impact\impact.js" />
    <Content Include="lib\impact\input.js" />
    <Content Include="lib\impact\loader.js" />
    <Content Include="lib\impact\map.js" />
    <Content Include="lib\impact\sound.js" />
    <Content Include="lib\impact\system.js" />
    <Content Include="lib\impact\timer.js" />
    <None Include="Hackathon_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>