<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JSRYU-PC</Machine>
    <WindowsUser>jsryu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>452BD2634F53F992BCE4B8EBFA7A9686B6151259FD9A4CD46139DE3C4D872726</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48a6ef89-68b6-43b2-b629-5b20462c409a_1.0.0.0_neutral__hsy9q7wpdh4ja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48a6ef89-68b6-43b2-b629-5b20462c409a_hsy9q7wpdh4ja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48a6ef89-68b6-43b2-b629-5b20462c409a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jsryu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T06:23:15.466</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-15T06:09:09.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-15T06:07:35.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\images\hack_logo_big.jpg">
      <PackagePath>images\hack_logo_big.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T06:16:30.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\images\hack_logo_small.jpg">
      <PackagePath>images\hack_logo_small.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T06:16:51.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\images\hack_logo_wide.jpg">
      <PackagePath>images\hack_logo_wide.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T06:18:33.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\images\hack_splash.jpg">
      <PackagePath>images\hack_splash.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T06:15:37.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-26T10:17:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\entities\salad.js">
      <PackagePath>lib\game\entities\salad.js</PackagePath>
      <Modified>2012-09-04T07:16:37.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\entities\walnut.js">
      <PackagePath>lib\game\entities\walnut.js</PackagePath>
      <Modified>2012-09-04T07:16:37.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\item\clearItem.js">
      <PackagePath>lib\game\item\clearItem.js</PackagePath>
      <Modified>2012-09-04T07:16:37.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\levels\saladBowl2.js">
      <PackagePath>lib\game\levels\saladBowl2.js</PackagePath>
      <Modified>2012-09-04T07:16:37.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\main.js">
      <PackagePath>lib\game\main.js</PackagePath>
      <Modified>2012-09-04T07:16:37.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\managers\animManager.js">
      <PackagePath>lib\game\managers\animManager.js</PackagePath>
      <Modified>2012-09-04T07:16:37.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\managers\entityManager.js">
      <PackagePath>lib\game\managers\entityManager.js</PackagePath>
      <Modified>2012-09-04T07:16:37.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\managers\geometryManager.js">
      <PackagePath>lib\game\managers\geometryManager.js</PackagePath>
      <Modified>2012-09-04T07:16:37.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\managers\hurdleManager.js">
      <PackagePath>lib\game\managers\hurdleManager.js</PackagePath>
      <Modified>2012-09-04T07:16:37.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\managers\itemManager.js">
      <PackagePath>lib\game\managers\itemManager.js</PackagePath>
      <Modified>2012-09-04T07:16:37.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\managers\popManager.js">
      <PackagePath>lib\game\managers\popManager.js</PackagePath>
      <Modified>2012-09-04T07:16:37.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\managers\popManager2.js">
      <PackagePath>lib\game\managers\popManager2.js</PackagePath>
      <Modified>2012-09-04T07:16:37.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\managers\resizeManager.js">
      <PackagePath>lib\game\managers\resizeManager.js</PackagePath>
      <Modified>2012-09-04T07:16:37.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\managers\timeManager.js">
      <PackagePath>lib\game\managers\timeManager.js</PackagePath>
      <Modified>2012-09-04T07:16:37.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\game\managers\touchManager.js">
      <PackagePath>lib\game\managers\touchManager.js</PackagePath>
      <Modified>2012-09-04T07:16:37.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\animation.js">
      <PackagePath>lib\impact\animation.js</PackagePath>
      <Modified>2012-09-04T07:16:37.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\background-map.js">
      <PackagePath>lib\impact\background-map.js</PackagePath>
      <Modified>2012-09-04T07:16:37.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\collision-map.js">
      <PackagePath>lib\impact\collision-map.js</PackagePath>
      <Modified>2012-09-04T07:16:37.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\entity.js">
      <PackagePath>lib\impact\entity.js</PackagePath>
      <Modified>2012-09-04T07:16:37.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\font.js">
      <PackagePath>lib\impact\font.js</PackagePath>
      <Modified>2012-09-04T07:16:37.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\game.js">
      <PackagePath>lib\impact\game.js</PackagePath>
      <Modified>2012-09-04T07:16:37.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\image.js">
      <PackagePath>lib\impact\image.js</PackagePath>
      <Modified>2012-09-04T07:16:37.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\impact.js">
      <PackagePath>lib\impact\impact.js</PackagePath>
      <Modified>2012-09-04T07:16:37.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\input.js">
      <PackagePath>lib\impact\input.js</PackagePath>
      <Modified>2012-09-04T07:16:37.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\loader.js">
      <PackagePath>lib\impact\loader.js</PackagePath>
      <Modified>2012-09-04T07:16:37.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\map.js">
      <PackagePath>lib\impact\map.js</PackagePath>
      <Modified>2012-09-04T07:16:37.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\sound.js">
      <PackagePath>lib\impact\sound.js</PackagePath>
      <Modified>2012-09-04T07:16:37.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\system.js">
      <PackagePath>lib\impact\system.js</PackagePath>
      <Modified>2012-09-04T07:16:37.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\lib\impact\timer.js">
      <PackagePath>lib\impact\timer.js</PackagePath>
      <Modified>2012-09-04T07:16:37.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsryu\Desktop\hackathon\Win8Hackathon2012\Hackathon\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-15T06:23:15.412</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>